# coding=utf-8


class ExecutionManager(object):
    """
    The ExecutionHandler abstract class handles the interaction
    between a set of order objects generated by a portfolio and
    the ultimate set of Fill objects that actually occur in the
    market.
    The handlers can be used to subclass simulated brokerages
    or live brokerages, with identical interfaces. This allows
    strategies to be backtested in a very similar manner to the
    live trading engine.
    """
    pass
